<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Scatter Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carat&quot;'>
        <calculation class='tableau' formula='&quot;Carat&quot;' />
        <members>
          <member value='&quot;Carat&quot;' />
          <member value='&quot;Volume&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='diamond_data_train' inline='true' name='federated.17mh9jq1b667kt12x2d1p0zvkgfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diamond_data_train' name='textscan.0wotp6l10wquwd1bq8z1x0zk97os'>
            <connection class='textscan' directory='C:/Users/ejb51/workspace/data-projects/Diamond Prices' filename='diamond_data_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wotp6l10wquwd1bq8z1x0zk97os' name='diamond_data_train.csv' table='[diamond_data_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='carat' ordinal='1' />
            <column datatype='string' name='cut' ordinal='2' />
            <column datatype='string' name='color' ordinal='3' />
            <column datatype='string' name='clarity' ordinal='4' />
            <column datatype='real' name='depth' ordinal='5' />
            <column datatype='real' name='table' ordinal='6' />
            <column datatype='real' name='x' ordinal='7' />
            <column datatype='real' name='y' ordinal='8' />
            <column datatype='real' name='z' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carat]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cut]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clarity]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Volume' datatype='real' name='[Calculation_454019163191361536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x] * [y] * [z]' />
      </column>
      <column caption='Scatter Variable Switch' datatype='real' name='[Calculation_454019163192238081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Carat&quot; THEN [carat] ELSE [Calculation_454019163191361536]&#13;&#10;END' />
      </column>
      <column caption='diamond_data_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]' role='measure' type='quantitative' />
      <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
      <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Color' datatype='string' datatype-customized='true' name='[color]' role='dimension' type='nominal' />
      <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
      <column caption='Table' datatype='real' name='[table]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
      <group caption='Action (Color)' hidden='true' name='[Action (Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[color]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.760695' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.239305' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Scatter Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carat&quot;'>
          <calculation class='tableau' formula='&quot;Carat&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3C24044746E8403E955C4FE556279C5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Diamond Data Insights' type='sheet' worksheet='Color Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Diamond Data Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Clarity Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamond_data_train' name='federated.17mh9jq1b667kt12x2d1p0zvkgfj' />
          </datasources>
          <datasource-dependencies datasource='federated.17mh9jq1b667kt12x2d1p0zvkgfj'>
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Color' datatype='string' datatype-customized='true' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[pcto:sum:x:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action1_3C24044746E8403E955C4FE556279C5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:clarity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;I1&quot;</bucket>
              <bucket>&quot;SI2&quot;</bucket>
              <bucket>&quot;SI1&quot;</bucket>
              <bucket>&quot;VS2&quot;</bucket>
              <bucket>&quot;VS1&quot;</bucket>
              <bucket>&quot;VVS2&quot;</bucket>
              <bucket>&quot;VVS1&quot;</bucket>
              <bucket>&quot;IF&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]' filter-group='4' included-values='in-range'>
            <min>327</min>
            <max>18823</max>
          </filter>
          <slices>
            <column>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]</column>
            <column>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[pcto:sum:x:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Clarity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:clarity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[pcto:sum:x:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:clarity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Color Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Diamonds by Color&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamond_data_train' name='federated.17mh9jq1b667kt12x2d1p0zvkgfj' />
          </datasources>
          <datasource-dependencies datasource='federated.17mh9jq1b667kt12x2d1p0zvkgfj'>
            <column aggregation='CountD' caption='Color' datatype='string' datatype-customized='true' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:color:nk]'>
            <groupfilter function='level-members' level='[none:color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]' filter-group='4' included-values='in-range'>
            <min>327</min>
            <max>18823</max>
          </filter>
          <slices>
            <column>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]</column>
            <column>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:color:nk]</rows>
        <cols>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[sum:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cut Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamond_data_train' name='federated.17mh9jq1b667kt12x2d1p0zvkgfj' />
          </datasources>
          <datasource-dependencies datasource='federated.17mh9jq1b667kt12x2d1p0zvkgfj'>
            <column aggregation='CountD' caption='Color' datatype='string' datatype-customized='true' name='[color]' role='dimension' type='nominal' />
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[pcto:sum:x:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action1_3C24044746E8403E955C4FE556279C5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:cut:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Premium&quot;</bucket>
              <bucket>&quot;Ideal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]' filter-group='4' included-values='in-range'>
            <min>327</min>
            <max>18823</max>
          </filter>
          <slices>
            <column>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]</column>
            <column>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[pcto:sum:x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:cut:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot of Diamond </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> Vs. Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamond_data_train' name='federated.17mh9jq1b667kt12x2d1p0zvkgfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Scatter Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carat&quot;'>
              <calculation class='tableau' formula='&quot;Carat&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17mh9jq1b667kt12x2d1p0zvkgfj'>
            <column caption='Volume' datatype='real' name='[Calculation_454019163191361536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x] * [y] * [z]' />
            </column>
            <column caption='Scatter Variable Switch' datatype='real' name='[Calculation_454019163192238081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Carat&quot; THEN [carat] ELSE [Calculation_454019163191361536]&#13;&#10;END' />
            </column>
            <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Color' datatype='string' datatype-customized='true' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454019163192238081]' derivation='Sum' name='[sum:Calculation_454019163192238081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
            <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action1_3C24044746E8403E955C4FE556279C5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]' filter-group='4' included-values='in-range'>
            <min>327</min>
            <max>18823</max>
          </filter>
          <slices>
            <column>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]</column>
            <column>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[Action (Color)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[sum:Calculation_454019163192238081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[sum:price:qk]</rows>
        <cols>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[sum:Calculation_454019163192238081:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Diamond Data Insights'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='diamond_data_train' name='federated.17mh9jq1b667kt12x2d1p0zvkgfj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Scatter Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carat&quot;'>
          <calculation class='tableau' formula='&quot;Carat&quot;' />
          <members>
            <member value='&quot;Carat&quot;' />
            <member value='&quot;Volume&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17mh9jq1b667kt12x2d1p0zvkgfj'>
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='15' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='58725' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='40233'>
                  <zone h='58725' id='5' type-v2='layout-basic' w='87115' x='586' y='40233'>
                    <zone h='58725' id='3' name='Scatter' w='43558' x='586' y='40233'>
                    </zone>
                    <zone h='58725' id='14' name='Color Chart' w='43557' x='44144' y='40233'>
                    </zone>
                  </zone>
                </zone>
                <zone h='15234' id='11' name='Cut Metrics' w='87115' x='586' y='24999'>
                </zone>
                <zone h='15157' id='12' name='Clarity Metrics' w='87115' x='586' y='9842'>
                </zone>
                <zone forceUpdate='true' h='8800' id='13' type-v2='text' w='87115' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='26'>Diamond Data Insights</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='160' h='97916' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                <zone h='9506' id='18' name='Color Chart' param='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='1042'>
                </zone>
                <zone h='7292' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='10548'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
