<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SingleValuePerNestSorting />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Scatter Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carat&quot;'>
        <calculation class='tableau' formula='&quot;Carat&quot;' />
        <members>
          <member value='&quot;Carat&quot;' />
          <member value='&quot;Volume&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='diamond_data_train' inline='true' name='federated.17mh9jq1b667kt12x2d1p0zvkgfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diamond_data_train' name='textscan.0wotp6l10wquwd1bq8z1x0zk97os'>
            <connection class='textscan' directory='C:/Users/ejb51/workspace/data-projects/Diamond Prices' filename='diamond_data_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wotp6l10wquwd1bq8z1x0zk97os' name='diamond_data_train.csv' table='[diamond_data_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='carat' ordinal='1' />
            <column datatype='string' name='cut' ordinal='2' />
            <column datatype='string' name='color' ordinal='3' />
            <column datatype='string' name='clarity' ordinal='4' />
            <column datatype='real' name='depth' ordinal='5' />
            <column datatype='real' name='table' ordinal='6' />
            <column datatype='real' name='x' ordinal='7' />
            <column datatype='real' name='y' ordinal='8' />
            <column datatype='real' name='z' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>carat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[carat]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <remote-alias>carat</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cut</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cut]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <remote-alias>cut</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>color</remote-name>
            <remote-type>129</remote-type>
            <local-name>[color]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <remote-alias>color</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clarity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[clarity]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <remote-alias>clarity</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>depth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[depth]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <remote-alias>depth</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>table</remote-name>
            <remote-type>5</remote-type>
            <local-name>[table]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <remote-alias>table</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>x</remote-name>
            <remote-type>5</remote-type>
            <local-name>[x]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <remote-alias>x</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[y]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <remote-alias>y</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>z</remote-name>
            <remote-type>5</remote-type>
            <local-name>[z]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <remote-alias>z</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[diamond_data_train.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Volume' datatype='real' name='[Calculation_454019163191361536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x] * [y] * [z]' />
      </column>
      <column caption='Scatter Variable Switch' datatype='real' name='[Calculation_454019163192238081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Carat&quot; THEN [carat] ELSE [Calculation_454019163191361536]&#13;&#10;END' />
      </column>
      <column caption='diamond_data_train.csv' datatype='table' name='[__tableau_internal_object_id__].[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]' role='measure' type='quantitative' />
      <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
      <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Color' datatype='string' datatype-customized='true' name='[color]' role='dimension' type='nominal' />
      <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
      <column caption='Table' datatype='real' name='[table]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/ejb51/AppData/Local/Temp/TableauTemp/#TableauTemp_138ckof05tywvc13vg8he0bmyykh.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='06/28/2025 02:00:56 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>diamond_data_train.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>43152</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>carat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[carat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>carat</remote-alias>
              <ordinal>1</ordinal>
              <family>diamond_data_train.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>364</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cut</remote-name>
              <remote-type>129</remote-type>
              <local-name>[cut]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cut</remote-alias>
              <ordinal>2</ordinal>
              <family>diamond_data_train.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>color</remote-name>
              <remote-type>129</remote-type>
              <local-name>[color]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>color</remote-alias>
              <ordinal>3</ordinal>
              <family>diamond_data_train.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clarity</remote-name>
              <remote-type>129</remote-type>
              <local-name>[clarity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>clarity</remote-alias>
              <ordinal>4</ordinal>
              <family>diamond_data_train.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>depth</remote-name>
              <remote-type>5</remote-type>
              <local-name>[depth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>depth</remote-alias>
              <ordinal>5</ordinal>
              <family>diamond_data_train.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>199</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>table</remote-name>
              <remote-type>5</remote-type>
              <local-name>[table]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>table</remote-alias>
              <ordinal>6</ordinal>
              <family>diamond_data_train.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>117</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>x</remote-name>
              <remote-type>5</remote-type>
              <local-name>[x]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>x</remote-alias>
              <ordinal>7</ordinal>
              <family>diamond_data_train.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>940</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>y</remote-name>
              <remote-type>5</remote-type>
              <local-name>[y]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>y</remote-alias>
              <ordinal>8</ordinal>
              <family>diamond_data_train.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>929</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>z</remote-name>
              <remote-type>5</remote-type>
              <local-name>[z]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>z</remote-alias>
              <ordinal>9</ordinal>
              <family>diamond_data_train.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>557</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>20</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>10</ordinal>
              <family>diamond_data_train.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8023</approx-count>
              <contains-null>true</contains-null>
              <object-id>[diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout common-percentage='0.760695' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.239305' show-structure='true' user-set-layout-v2='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Scatter Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carat&quot;'>
          <calculation class='tableau' formula='&quot;Carat&quot;' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='diamond_data_train.csv' id='diamond_data_train.csv_03E94C15AACE4224AC4827E1B7BDA8BA'>
            <properties context=''>
              <relation connection='textscan.0wotp6l10wquwd1bq8z1x0zk97os' name='diamond_data_train.csv' table='[diamond_data_train#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='real' name='carat' ordinal='1' />
                  <column datatype='string' name='cut' ordinal='2' />
                  <column datatype='string' name='color' ordinal='3' />
                  <column datatype='string' name='clarity' ordinal='4' />
                  <column datatype='real' name='depth' ordinal='5' />
                  <column datatype='real' name='table' ordinal='6' />
                  <column datatype='real' name='x' ordinal='7' />
                  <column datatype='real' name='y' ordinal='8' />
                  <column datatype='real' name='z' ordinal='9' />
                  <column datatype='integer' name='price' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clarity Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamond_data_train' name='federated.17mh9jq1b667kt12x2d1p0zvkgfj' />
          </datasources>
          <datasource-dependencies datasource='federated.17mh9jq1b667kt12x2d1p0zvkgfj'>
            <column caption='Clarity' datatype='string' name='[clarity]' role='dimension' type='nominal' />
            <column-instance column='[clarity]' derivation='None' name='[none:clarity:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[pcto:sum:x:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:clarity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;I1&quot;</bucket>
              <bucket>&quot;SI2&quot;</bucket>
              <bucket>&quot;SI1&quot;</bucket>
              <bucket>&quot;VS2&quot;</bucket>
              <bucket>&quot;VS1&quot;</bucket>
              <bucket>&quot;VVS2&quot;</bucket>
              <bucket>&quot;VVS1&quot;</bucket>
              <bucket>&quot;IF&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]' filter-group='4' included-values='in-range'>
            <min>327</min>
            <max>18823</max>
          </filter>
          <slices>
            <column>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='30' />
            <format attr='text-format' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[pcto:sum:x:qk]' value='p0.0%' />
            <format attr='text-align' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:clarity:nk]' value='center' />
            <format attr='text-align' value='center' />
            <format attr='font-size' value='12' />
            <format attr='font-weight' value='normal' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:clarity:nk]' value='30' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[pcto:sum:x:qk]' value='' />
            <format attr='color' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:clarity:nk]' value='#4e79a7' />
            <format attr='font-size' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:clarity:nk]' value='12' />
            <format attr='font-weight' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:clarity:nk]' value='normal' />
            <format attr='font-size' scope='cols' value='12' />
            <format attr='text-align' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:clarity:nk]' value='center' />
            <format attr='font-weight' scope='rows' value='bold' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[pcto:sum:x:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Clarity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:clarity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Percent of Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[pcto:sum:x:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:clarity:nk]</cols>
      </table>
      <simple-id uuid='{BB40F7B3-3FB8-4AF9-85C3-CD1FD7F7EEB6}' />
    </worksheet>
    <worksheet name='Color Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Diamonds by Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamond_data_train' name='federated.17mh9jq1b667kt12x2d1p0zvkgfj' />
          </datasources>
          <datasource-dependencies datasource='federated.17mh9jq1b667kt12x2d1p0zvkgfj'>
            <column aggregation='CountD' caption='Color' datatype='string' datatype-customized='true' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]' filter-group='4' included-values='in-range'>
            <min>327</min>
            <max>18823</max>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:color:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:color:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[sum:x:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[sum:x:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:color:nk]</rows>
        <cols>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[sum:x:qk]</cols>
      </table>
      <simple-id uuid='{6C1DBD53-75DD-43C3-AA80-4DB527E1A48D}' />
    </worksheet>
    <worksheet name='Cut Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='diamond_data_train' name='federated.17mh9jq1b667kt12x2d1p0zvkgfj' />
          </datasources>
          <datasource-dependencies datasource='federated.17mh9jq1b667kt12x2d1p0zvkgfj'>
            <column caption='Cut' datatype='string' name='[cut]' role='dimension' type='nominal' />
            <column-instance column='[cut]' derivation='None' name='[none:cut:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x]' derivation='Sum' name='[pcto:sum:x:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:cut:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Premium&quot;</bucket>
              <bucket>&quot;Ideal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]' filter-group='4' included-values='in-range'>
            <min>327</min>
            <max>18823</max>
          </filter>
          <slices>
            <column>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:cut:nk]' value='193' />
            <format attr='text-format' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[pcto:sum:x:qk]' value='p0.0%' />
            <format attr='font-size' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:cut:nk]' value='12' />
            <format attr='font-size' value='12' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:cut:nk]' value='12' />
            <format attr='color' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:cut:nk]' value='#4e79a7' />
            <format attr='text-align' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:cut:nk]' value='center' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[pcto:sum:x:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:cut:nk]</cols>
      </table>
      <simple-id uuid='{EF7BD940-99A3-43BA-9299-9DB15628B014}' />
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot of Diamond </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> Vs. Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diamond_data_train' name='federated.17mh9jq1b667kt12x2d1p0zvkgfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Scatter Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carat&quot;'>
              <calculation class='tableau' formula='&quot;Carat&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17mh9jq1b667kt12x2d1p0zvkgfj'>
            <column caption='Volume' datatype='real' name='[Calculation_454019163191361536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x] * [y] * [z]' />
            </column>
            <column caption='Scatter Variable Switch' datatype='real' name='[Calculation_454019163192238081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Carat&quot; THEN [carat] ELSE [Calculation_454019163191361536]&#13;&#10;END' />
            </column>
            <column caption='Carat' datatype='real' name='[carat]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_454019163192238081]' derivation='Sum' name='[sum:Calculation_454019163192238081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
            <column caption='Z' datatype='real' name='[z]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]' filter-group='4' included-values='in-range'>
            <min>327</min>
            <max>18823</max>
          </filter>
          <slices>
            <column>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[sum:Calculation_454019163192238081:qk]' scope='cols' value='' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[sum:Calculation_454019163192238081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
                <format attr='mark-color' value='#a0cbe8' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='3' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[sum:price:qk]</rows>
        <cols>[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[sum:Calculation_454019163192238081:qk]</cols>
      </table>
      <simple-id uuid='{8FD6DFF7-C39F-45B5-84AF-DCF4DEBC7D42}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Diamond Data Insights'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='diamond_data_train' name='federated.17mh9jq1b667kt12x2d1p0zvkgfj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Scatter Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carat&quot;'>
          <calculation class='tableau' formula='&quot;Carat&quot;' />
          <members>
            <member value='&quot;Carat&quot;' />
            <member value='&quot;Volume&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17mh9jq1b667kt12x2d1p0zvkgfj'>
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='15' type-v2='layout-basic' w='87115' x='586' y='1042'>
                <zone h='58725' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='40233'>
                  <zone h='58725' id='5' type-v2='layout-basic' w='87115' x='586' y='40233'>
                    <zone h='58725' id='3' name='Scatter' w='43558' x='586' y='40233'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='58725' id='14' name='Color Chart' w='43557' x='44144' y='40233'>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
                <zone h='15234' id='11' name='Cut Metrics' w='87115' x='586' y='24999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='15157' id='12' name='Clarity Metrics' w='87115' x='586' y='9842'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='8800' id='13' type-v2='text' w='87115' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='26'>Diamond Data Insights</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='160' h='97916' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                <zone h='9506' id='18' name='Color Chart' param='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='7292' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='10548'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1050' minheight='1050' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='8800' id='13' type-v2='text' w='87115' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='26'>Diamond Data Insights</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='108' h='15157' id='12' is-fixed='true' name='Clarity Metrics' w='87115' x='586' y='9842'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7292' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87701' y='10548'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='109' h='15234' id='11' is-fixed='true' name='Cut Metrics' w='87115' x='586' y='24999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='58725' id='3' is-fixed='true' name='Scatter' w='43558' x='586' y='40233'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9506' id='18' name='Color Chart' param='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='58725' id='14' is-fixed='true' name='Color Chart' w='43557' x='44144' y='40233'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8E5EF2BF-D293-4E37-841C-3479E8BD6320}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Scatter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F2569B44-732D-429F-BC43-C9C8954954E5}' />
    </window>
    <window class='worksheet' name='Color Chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.17mh9jq1b667kt12x2d1p0zvkgfj].[none:price:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F918310B-0D77-4583-BEFD-F48C228589BE}' />
    </window>
    <window class='worksheet' name='Clarity Metrics'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2A1F7679-30A8-4B23-8CF8-8199B71E08D8}' />
    </window>
    <window class='worksheet' name='Cut Metrics'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9B78FB59-977A-4701-9A09-016167DB32B4}' />
    </window>
    <window class='dashboard' maximized='true' name='Diamond Data Insights'>
      <viewpoints>
        <viewpoint name='Clarity Metrics'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Color Chart'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Cut Metrics'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Scatter'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='14' />
      <simple-id uuid='{DA459D00-278C-479E-9206-04567C63E878}' />
    </window>
  </windows>
</workbook>
